# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Base7


#############################################
# Order-only phony target for Base7

build cmake_object_order_depends_target_Base7: phony || CMakeFiles/Base7.dir

build CMakeFiles/Base7.dir/Base7.cpp.obj: CXX_COMPILER__Base7_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/Base7.cpp || cmake_object_order_depends_target_Base7
  DEP_FILE = CMakeFiles\Base7.dir\Base7.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\Base7.dir
  OBJECT_FILE_DIR = CMakeFiles\Base7.dir


# =============================================================================
# Link build statements for EXECUTABLE target Base7


#############################################
# Link the executable Base7.exe

build Base7.exe: CXX_EXECUTABLE_LINKER__Base7_Debug CMakeFiles/Base7.dir/Base7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Base7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Base7.exe
  TARGET_IMPLIB = libBase7.dll.a
  TARGET_PDB = Base7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CourseSchedule


#############################################
# Order-only phony target for CourseSchedule

build cmake_object_order_depends_target_CourseSchedule: phony || CMakeFiles/CourseSchedule.dir

build CMakeFiles/CourseSchedule.dir/CourseSchedule.cpp.obj: CXX_COMPILER__CourseSchedule_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/CourseSchedule.cpp || cmake_object_order_depends_target_CourseSchedule
  DEP_FILE = CMakeFiles\CourseSchedule.dir\CourseSchedule.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\CourseSchedule.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseSchedule.dir


# =============================================================================
# Link build statements for EXECUTABLE target CourseSchedule


#############################################
# Link the executable CourseSchedule.exe

build CourseSchedule.exe: CXX_EXECUTABLE_LINKER__CourseSchedule_Debug CMakeFiles/CourseSchedule.dir/CourseSchedule.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CourseSchedule.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CourseSchedule.exe
  TARGET_IMPLIB = libCourseSchedule.dll.a
  TARGET_PDB = CourseSchedule.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CourseScheduleIi


#############################################
# Order-only phony target for CourseScheduleIi

build cmake_object_order_depends_target_CourseScheduleIi: phony || CMakeFiles/CourseScheduleIi.dir

build CMakeFiles/CourseScheduleIi.dir/CourseScheduleIi.cpp.obj: CXX_COMPILER__CourseScheduleIi_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/CourseScheduleIi.cpp || cmake_object_order_depends_target_CourseScheduleIi
  DEP_FILE = CMakeFiles\CourseScheduleIi.dir\CourseScheduleIi.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\CourseScheduleIi.dir
  OBJECT_FILE_DIR = CMakeFiles\CourseScheduleIi.dir


# =============================================================================
# Link build statements for EXECUTABLE target CourseScheduleIi


#############################################
# Link the executable CourseScheduleIi.exe

build CourseScheduleIi.exe: CXX_EXECUTABLE_LINKER__CourseScheduleIi_Debug CMakeFiles/CourseScheduleIi.dir/CourseScheduleIi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CourseScheduleIi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CourseScheduleIi.exe
  TARGET_IMPLIB = libCourseScheduleIi.dll.a
  TARGET_PDB = CourseScheduleIi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DesignHashmap


#############################################
# Order-only phony target for DesignHashmap

build cmake_object_order_depends_target_DesignHashmap: phony || CMakeFiles/DesignHashmap.dir

build CMakeFiles/DesignHashmap.dir/DesignHashmap.cpp.obj: CXX_COMPILER__DesignHashmap_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/DesignHashmap.cpp || cmake_object_order_depends_target_DesignHashmap
  DEP_FILE = CMakeFiles\DesignHashmap.dir\DesignHashmap.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\DesignHashmap.dir
  OBJECT_FILE_DIR = CMakeFiles\DesignHashmap.dir


# =============================================================================
# Link build statements for EXECUTABLE target DesignHashmap


#############################################
# Link the executable DesignHashmap.exe

build DesignHashmap.exe: CXX_EXECUTABLE_LINKER__DesignHashmap_Debug CMakeFiles/DesignHashmap.dir/DesignHashmap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DesignHashmap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DesignHashmap.exe
  TARGET_IMPLIB = libDesignHashmap.dll.a
  TARGET_PDB = DesignHashmap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DiagonalTraverse


#############################################
# Order-only phony target for DiagonalTraverse

build cmake_object_order_depends_target_DiagonalTraverse: phony || CMakeFiles/DiagonalTraverse.dir

build CMakeFiles/DiagonalTraverse.dir/DiagonalTraverse.cpp.obj: CXX_COMPILER__DiagonalTraverse_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/DiagonalTraverse.cpp || cmake_object_order_depends_target_DiagonalTraverse
  DEP_FILE = CMakeFiles\DiagonalTraverse.dir\DiagonalTraverse.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\DiagonalTraverse.dir
  OBJECT_FILE_DIR = CMakeFiles\DiagonalTraverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target DiagonalTraverse


#############################################
# Link the executable DiagonalTraverse.exe

build DiagonalTraverse.exe: CXX_EXECUTABLE_LINKER__DiagonalTraverse_Debug CMakeFiles/DiagonalTraverse.dir/DiagonalTraverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DiagonalTraverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DiagonalTraverse.exe
  TARGET_IMPLIB = libDiagonalTraverse.dll.a
  TARGET_PDB = DiagonalTraverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FindAndReplacePattern


#############################################
# Order-only phony target for FindAndReplacePattern

build cmake_object_order_depends_target_FindAndReplacePattern: phony || CMakeFiles/FindAndReplacePattern.dir

build CMakeFiles/FindAndReplacePattern.dir/FindAndReplacePattern.cpp.obj: CXX_COMPILER__FindAndReplacePattern_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/FindAndReplacePattern.cpp || cmake_object_order_depends_target_FindAndReplacePattern
  DEP_FILE = CMakeFiles\FindAndReplacePattern.dir\FindAndReplacePattern.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\FindAndReplacePattern.dir
  OBJECT_FILE_DIR = CMakeFiles\FindAndReplacePattern.dir


# =============================================================================
# Link build statements for EXECUTABLE target FindAndReplacePattern


#############################################
# Link the executable FindAndReplacePattern.exe

build FindAndReplacePattern.exe: CXX_EXECUTABLE_LINKER__FindAndReplacePattern_Debug CMakeFiles/FindAndReplacePattern.dir/FindAndReplacePattern.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FindAndReplacePattern.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FindAndReplacePattern.exe
  TARGET_IMPLIB = libFindAndReplacePattern.dll.a
  TARGET_PDB = FindAndReplacePattern.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MaximalRectangle


#############################################
# Order-only phony target for MaximalRectangle

build cmake_object_order_depends_target_MaximalRectangle: phony || CMakeFiles/MaximalRectangle.dir

build CMakeFiles/MaximalRectangle.dir/MaximalRectangle.cpp.obj: CXX_COMPILER__MaximalRectangle_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/MaximalRectangle.cpp || cmake_object_order_depends_target_MaximalRectangle
  DEP_FILE = CMakeFiles\MaximalRectangle.dir\MaximalRectangle.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\MaximalRectangle.dir
  OBJECT_FILE_DIR = CMakeFiles\MaximalRectangle.dir


# =============================================================================
# Link build statements for EXECUTABLE target MaximalRectangle


#############################################
# Link the executable MaximalRectangle.exe

build MaximalRectangle.exe: CXX_EXECUTABLE_LINKER__MaximalRectangle_Debug CMakeFiles/MaximalRectangle.dir/MaximalRectangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MaximalRectangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MaximalRectangle.exe
  TARGET_IMPLIB = libMaximalRectangle.dll.a
  TARGET_PDB = MaximalRectangle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NextGreaterElementI


#############################################
# Order-only phony target for NextGreaterElementI

build cmake_object_order_depends_target_NextGreaterElementI: phony || CMakeFiles/NextGreaterElementI.dir

build CMakeFiles/NextGreaterElementI.dir/NextGreaterElementI.cpp.obj: CXX_COMPILER__NextGreaterElementI_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/NextGreaterElementI.cpp || cmake_object_order_depends_target_NextGreaterElementI
  DEP_FILE = CMakeFiles\NextGreaterElementI.dir\NextGreaterElementI.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\NextGreaterElementI.dir
  OBJECT_FILE_DIR = CMakeFiles\NextGreaterElementI.dir


# =============================================================================
# Link build statements for EXECUTABLE target NextGreaterElementI


#############################################
# Link the executable NextGreaterElementI.exe

build NextGreaterElementI.exe: CXX_EXECUTABLE_LINKER__NextGreaterElementI_Debug CMakeFiles/NextGreaterElementI.dir/NextGreaterElementI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NextGreaterElementI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NextGreaterElementI.exe
  TARGET_IMPLIB = libNextGreaterElementI.dll.a
  TARGET_PDB = NextGreaterElementI.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PacificAtlanticWaterFlow


#############################################
# Order-only phony target for PacificAtlanticWaterFlow

build cmake_object_order_depends_target_PacificAtlanticWaterFlow: phony || CMakeFiles/PacificAtlanticWaterFlow.dir

build CMakeFiles/PacificAtlanticWaterFlow.dir/PacificAtlanticWaterFlow.cpp.obj: CXX_COMPILER__PacificAtlanticWaterFlow_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/PacificAtlanticWaterFlow.cpp || cmake_object_order_depends_target_PacificAtlanticWaterFlow
  DEP_FILE = CMakeFiles\PacificAtlanticWaterFlow.dir\PacificAtlanticWaterFlow.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\PacificAtlanticWaterFlow.dir
  OBJECT_FILE_DIR = CMakeFiles\PacificAtlanticWaterFlow.dir


# =============================================================================
# Link build statements for EXECUTABLE target PacificAtlanticWaterFlow


#############################################
# Link the executable PacificAtlanticWaterFlow.exe

build PacificAtlanticWaterFlow.exe: CXX_EXECUTABLE_LINKER__PacificAtlanticWaterFlow_Debug CMakeFiles/PacificAtlanticWaterFlow.dir/PacificAtlanticWaterFlow.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PacificAtlanticWaterFlow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PacificAtlanticWaterFlow.exe
  TARGET_IMPLIB = libPacificAtlanticWaterFlow.dll.a
  TARGET_PDB = PacificAtlanticWaterFlow.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RegularExpressionMatching


#############################################
# Order-only phony target for RegularExpressionMatching

build cmake_object_order_depends_target_RegularExpressionMatching: phony || CMakeFiles/RegularExpressionMatching.dir

build CMakeFiles/RegularExpressionMatching.dir/RegularExpressionMatching.cpp.obj: CXX_COMPILER__RegularExpressionMatching_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/RegularExpressionMatching.cpp || cmake_object_order_depends_target_RegularExpressionMatching
  DEP_FILE = CMakeFiles\RegularExpressionMatching.dir\RegularExpressionMatching.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\RegularExpressionMatching.dir
  OBJECT_FILE_DIR = CMakeFiles\RegularExpressionMatching.dir


# =============================================================================
# Link build statements for EXECUTABLE target RegularExpressionMatching


#############################################
# Link the executable RegularExpressionMatching.exe

build RegularExpressionMatching.exe: CXX_EXECUTABLE_LINKER__RegularExpressionMatching_Debug CMakeFiles/RegularExpressionMatching.dir/RegularExpressionMatching.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RegularExpressionMatching.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RegularExpressionMatching.exe
  TARGET_IMPLIB = libRegularExpressionMatching.dll.a
  TARGET_PDB = RegularExpressionMatching.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SpiralMatrixIi


#############################################
# Order-only phony target for SpiralMatrixIi

build cmake_object_order_depends_target_SpiralMatrixIi: phony || CMakeFiles/SpiralMatrixIi.dir

build CMakeFiles/SpiralMatrixIi.dir/SpiralMatrixIi.cpp.obj: CXX_COMPILER__SpiralMatrixIi_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/SpiralMatrixIi.cpp || cmake_object_order_depends_target_SpiralMatrixIi
  DEP_FILE = CMakeFiles\SpiralMatrixIi.dir\SpiralMatrixIi.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\SpiralMatrixIi.dir
  OBJECT_FILE_DIR = CMakeFiles\SpiralMatrixIi.dir


# =============================================================================
# Link build statements for EXECUTABLE target SpiralMatrixIi


#############################################
# Link the executable SpiralMatrixIi.exe

build SpiralMatrixIi.exe: CXX_EXECUTABLE_LINKER__SpiralMatrixIi_Debug CMakeFiles/SpiralMatrixIi.dir/SpiralMatrixIi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SpiralMatrixIi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SpiralMatrixIi.exe
  TARGET_IMPLIB = libSpiralMatrixIi.dll.a
  TARGET_PDB = SpiralMatrixIi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TaskScheduler


#############################################
# Order-only phony target for TaskScheduler

build cmake_object_order_depends_target_TaskScheduler: phony || CMakeFiles/TaskScheduler.dir

build CMakeFiles/TaskScheduler.dir/TaskScheduler.cpp.obj: CXX_COMPILER__TaskScheduler_Debug C$:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/TaskScheduler.cpp || cmake_object_order_depends_target_TaskScheduler
  DEP_FILE = CMakeFiles\TaskScheduler.dir\TaskScheduler.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/../..
  OBJECT_DIR = CMakeFiles\TaskScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\TaskScheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target TaskScheduler


#############################################
# Link the executable TaskScheduler.exe

build TaskScheduler.exe: CXX_EXECUTABLE_LINKER__TaskScheduler_Debug CMakeFiles/TaskScheduler.dir/TaskScheduler.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TaskScheduler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TaskScheduler.exe
  TARGET_IMPLIB = libTaskScheduler.dll.a
  TARGET_PDB = TaskScheduler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\x\Desktop\BaiduNetdiskWorkspace\CPlusPlus_Algorithm\src\leetcode\editor\cn\cmake-build-debug && C:\Users\x\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\x\Desktop\BaiduNetdiskWorkspace\CPlusPlus_Algorithm\src\leetcode\editor\cn\cmake-build-debug && C:\Users\x\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5787.29\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\x\Desktop\BaiduNetdiskWorkspace\CPlusPlus_Algorithm\src\leetcode\editor\cn -BC:\Users\x\Desktop\BaiduNetdiskWorkspace\CPlusPlus_Algorithm\src\leetcode\editor\cn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Base7: phony Base7.exe

build CourseSchedule: phony CourseSchedule.exe

build CourseScheduleIi: phony CourseScheduleIi.exe

build DesignHashmap: phony DesignHashmap.exe

build DiagonalTraverse: phony DiagonalTraverse.exe

build FindAndReplacePattern: phony FindAndReplacePattern.exe

build MaximalRectangle: phony MaximalRectangle.exe

build NextGreaterElementI: phony NextGreaterElementI.exe

build PacificAtlanticWaterFlow: phony PacificAtlanticWaterFlow.exe

build RegularExpressionMatching: phony RegularExpressionMatching.exe

build SpiralMatrixIi: phony SpiralMatrixIi.exe

build TaskScheduler: phony TaskScheduler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/x/Desktop/BaiduNetdiskWorkspace/CPlusPlus_Algorithm/src/leetcode/editor/cn/cmake-build-debug

build all: phony Base7.exe CourseSchedule.exe CourseScheduleIi.exe DesignHashmap.exe DiagonalTraverse.exe FindAndReplacePattern.exe MaximalRectangle.exe NextGreaterElementI.exe PacificAtlanticWaterFlow.exe RegularExpressionMatching.exe SpiralMatrixIi.exe TaskScheduler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/x/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5787.29/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
